v1 : http://sharemycode.fr/aup -> create table
v2 : http://sharemycode.fr/aup2 -> insert tables
v3 : http://sharemycode.fr/aup3 -> Projet github


-------------------------------------------------------

Github 
https://github.com/UlyssePerret/Annonceo.git

-------------------------------------------------------
Dany : http://sharemycode.fr/lol1

INSERT INTO commentaire(
    id_commentaire,
    membre_id,
    annonce_id,
    commentaire,
    date_enregistrement
    )
    VALUES(
        7007, '179 - jean.robert239@gmail.com', '1507 - iPhone 5S', 'Bonjour, le téléphone est-il débloqué ? Merci par avance', '26-05-2016 09:18')

INSERT INTO commentaire(
    id_commentaire,
    membre_id,
    annonce_id,
    commentaire,
    date_enregistrement
    )
    VALUES(
        7008, '537 - olivier.caroussel@gmail.com', '1508 - peugeot 406', 'Ok je n'ai pas réussi à vous joindre par téléphone, dites moi quand est-ce que cela est possible ?', '26-05-2016 14:17')

INSERT INTO commentaire(
    id_commentaire,
    membre_id,
    annonce_id,
    commentaire,
    date_enregistrement
    )
    VALUES(
        7009, '216 - amandine28@gmail.com', '508 - peugeot 406', 'la voiture m'intéresse mais est-ce que tu peux me préciser s'il y a le carnet d'entretien ?', '26-05-2016 09:18')
